$heading1: "Playfair Display", serif;
$color-primary: #ea5455;
.modal{
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index: 9999;
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 60%;
        height: 100%;
    }
    svg{
        color: white;
        position: fixed;
        top:10px;
        left: 10px;
    }
    svg:hover{
    cursor: pointer;
    }
}
.page_wrapper{
    width: 100%;
    min-height: 100vh;
    height: auto;
    font-family: $heading1;
    text-align: center;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-bottom: 10vh;
    h1{
        margin-top: 30px;
        svg{
            font-size: 0.6em;
            color: $color-primary;
        }
    }
    .filter_btn{
        width: calc(100% - 60vh);
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap:0.5em;
        p{
            color: rgba($color: #000000, $alpha: 0.4);
            font-family: "Montserrat", sans-serif;
            font-size: 0.6em;
        }
        select{
            padding: 0.5em 2em;
            border: 2px solid $color-primary;
            background-color: transparent;
            border-radius: 5px;
            color: $color-primary;
            cursor: pointer;
            font-family: "Montserrat", sans-serif;
            transition: all 0.5s ease;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        select:active{
            border: 2px solid $color-primary;
        }
        select:focus{
            border: 2px solid $color-primary;
        }
       
    }
    .image_grid{
        width: calc(100% - 60vh);
        height: auto;
        min-height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 5px;
        column-gap: 5px;
        img{
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }
        img:hover{
         opacity: 0.9;
        }
    }
}

@media (min-width: 320px) and (max-width: 486px) {
    .page_wrapper{
        .modal{
            img{
                width: 90%;
                height: 40%;
            }
        }
        .filter_btn{
            width: calc(100% - 10vh);
            font-size: 0.3rem;

            p{
                font-size: 5em;
            }
            div{
                width: 100%;
                background-color: rebeccapurple;
            }
        }
        .image_grid{
            width: calc(100% - 15vh);
            grid-template-columns: 1fr;
            img{
                height: 200px;
            }
        }
    }
  }

@media (min-width: 487px) and (max-width: 786px) {
   .page_wrapper{
    .modal{
        img{
            width: 70%;
            height: 60%;
        }
    }
    .image_grid{
        width: calc(100% - 10vh);
        grid-template-columns: 1fr 1fr 1fr;
    }
   }
  }
@media (min-width:769px) and (max-width:1024px){
    .page_wrapper
    {
        .image_grid{
            width: calc(100% - 30vh);
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}


/*

 button{
            padding: 0.5em 2em;
            border: 2px solid $color-primary;
            background-color: transparent;
            border-radius: 5px;
            color: $color-primary;
            cursor: pointer;
            font-family: "Montserrat", sans-serif;
            transition: all 0.5s ease;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        button:hover{
           background-color: $color-primary;
           color:white;
           transform: scale(0.97);
        }

*/