$heading1: "Playfair Display", serif;
.explore_painting {
  width: 100%;
  height: 140vh;
  padding-bottom: 10vh;
  font-size: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  text-transform: capitalize;
  font-family: $heading1;
  .image_container {
    width: calc(100% - 20vw);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
    margin-top: 50px;
    img {
      max-width: 100%;
      max-height: 100%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  }
}
@media (min-width: 320px) and (max-width: 486px) {
  .explore_painting {
    font-size: 20px;
    height: auto;
    margin-top: 0x;
    
    .image_container {
      grid-template-columns: none;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
}
@media (min-width: 487px) and (max-width: 786px) {
  .explore_painting {
    height: auto;
    font-size: 12px;
    margin-top: 0x;
    .image_container {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (min-width: 787px) and (max-width: 1024px) {
  .explore_painting {
    height: 80vh;
    margin-top: 0x;
    .image_container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .explore_painting {
    height: 80vh;
    margin-top: 0x;
    .image_container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media (min-width: 1201px) {
  .explore_painting {
    height: auto;
    margin-top: 160px;
    .image_container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
